<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/8d6b79b36f.js"
    crossorigin="anonymus"></script>
</head>
<body>

<div class="container">
    <header>
        <a href="index.html"><i class="fa-solid fa-heart"></i></a>
        <nav>
            <ul id="lista-desordenada">
                <li>Inicio</li>
                <li>Acerca de mi</li>
                <li>Trabajos</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main id="seccion-principal">
        <section class="seccion-1">
            <div class="acerca-imagen">
                <img id="hola1"src="prueba2.jpg" alt="imagen personal">
            </div>
            <div class="acerca-de">
                <h2 id="yo">Acerca de mí</h2>
                <p class="parrafo1">¡Bienvenido a mi página! Aquí, aprenderás más sobre mí.</p>
                <p class="parrafo2"><b>Me llamo Tere</b>, <i>nací en Buenos Aires</i> y vivo en <u>Caballito</u>.<br/>Me gusta el helado y salir a pasear en días de sol.<br/> Me encantaría aprender a programar para poder ayudar a las personas a mostrar lo que hacen.</p>
            </div>
        </section>

        <section class="seccion-2">
            <img id="hola2" src="prueba.jpg"/>
        </section>
    </main> 

    <table>
        <tr>
          <th>Dias</th>
          <th>consumo</th>
        </tr>
        <tr>
          <td>sabado</td>
          <td><center>$100</center></td><!--Porque la etiqueta center esta en rojo?-->
        </tr>
        <tr>
          <td>martes</td>
          <td><center>$80</center></td>
        </tr>
        <tr>
            <td>miercoles</td>
            <td><center>$200</center></td>
          </tr>
    </table>

    <footer>
        <h4>REDES SOCIALES</h4>
        <ol>
            <li><h6><u>Instagram</u></h6></li>
            <li><h6><u>Facebook</u></h6></li>
            <li><h6><u>Youtube --> <a target="_blank" href="https://www.youtube.com/">youtube</a></u></h6></li>
            <li><h6><u>Telegram</u></h6></li>                       
        </ol>

        
    </footer>
</div>  
</body>
</html>
